DRONE_GITHUB_CLIENT_ID=your_github_client_id
DRONE_GITHUB_CLIENT_SECRET=your_github_client_secret
DRONE_RPC_SECRET=your_rpc_secret
DRONE_SERVER_HOST=your.xxxx.com
DRONE_SERVER_PROTO=http
DRONE_RPC_SERVER=rpc.your.xxxx.com
DRONE_RPC_PROTO=http
